# jScan - JavaScript Scanner

jScan is a JavaScript-based network scanner which can consecutively scan hosts and ports with specified timeout and interval.

![image](https://gitlab.com/bg1fpx/jscan-javascript-scanner/-/raw/main/screenshot.gif)

www.italian.org.cn/app/

www.zhangyichi.com
